<!DOCTYPE html>
<html>
  <Head>
    <title>
      My Profile
    </title>
    <link rel="stylesheet" href="cssFiles/index.css">
    <link rel="stylesheet" href="cssFiles/contact.css">
  </Head> 
  <body>
    <nav class="navigation">
      <img class="logoPic" src="allPhotos/logoPic.png">
      <ul class="navRight">
        <li><a class="home" href="index.html"><button>Home</button></a></li>
        <li><a class="aboutMe" href="aboutMe.html"><button>About Me</button></a></li>
        <li><a class="contact" href="contact.html"><button>Contact</button></a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Contact</h1>
        <div>
          <p><a href="mailto:sarahmaevillaplaza@gmail.com">sarahmaevillaplaza@gmail.com</a></p>
        </div>
        <div>
          <a href="https://github.com/smsvillaplaza"> <img src="allPhotos/github.png"></a> 
        </div>
        <div>
          <a href="https://www.linkedin.com/in/sarah-villaplaza-a9a051318/"> <img src="allPhotos/linkedin.png"></a> 
        </div>
    </div>
  </body>
</html>